// 4. Write a function that checks if a number is positive, negative, or zero.

function Check(a) {     
    if(a<0){
        console.log(a + " : Negative")
    } 
    else if(a>0){
       console.log(a + " : Positive") 
    }
    else{
       console.log(a + " : Zero") 
    }
}
Check(-1)
Check(0)
Check(1)
//-----------------------------------------------------------------------------------------   

function Check() {
    
    var num = prompt("Enter a Number: ");
    if(num<0){
        console.log(num + " : Negative")
    } 
    else if(num>0){
       console.log(num + " : Positive") 
    }
    else{
       console.log(num + " : Zero") 
    }

}
Check()
   
